; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = .src/blink
src_dir = ./src/tank
; src_dir = ./src/wifi
; src_dir = ./src/CameraWebServer



[env:esp32cam]
platform = espressif32
monitor_speed = 115200
board = esp32cam
framework = arduino
upload_speed = 230400

