; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src/rover

[env:esp32cam]
platform = espressif32
monitor_speed = 115200
board = esp32cam
framework = arduino
upload_speed = 230400
monitor_filters = esp32_exception_decoder

lib_deps = 
	jvpernis/PS3 Controller Host@^1.1.0
	ESP Async WebServer
	https://github.com/binzume/esp32quickjs

extra_scripts = ./littlefsbuilder.py
